# ====================
# solr core properties
# ====================
# The name of the SolrCore. You'll use this name to reference the SolrCore when
# running commands with the CoreAdminHandler.
name=common
# The configuration file name for a given core. The default is solrconfig.xml.
#config= 
# The schema file name for a given core. The default is schema.xml
#schema= 
# Core's data directory as a path relative to the instanceDir, data by default.
#dataDir=
# If set, the name of the configset to use to configure the core (see Config Sets).
#configSet=
# The name of the properties file for this core. The value can be an absolute
# pathname or a path relative to the value of instanceDir.
#properties=
# If true, the core can be unloaded if Solr reaches the transientCacheSize. The
# default if not specified is false. Cores are unloaded in order of least recently
# used first. Setting to true is not recommended in SolrCloud mode.
#transient=
# If true, the default if it is not specified, the core will loaded when Solr
# starts. Setting to false is not recommended in SolrCloud mode.
#loadOnStartup=
# Added in Solr 4.2, this attributes allows naming a core. The name can then be
# used later if you need to replace a machine with a new one. By assigning the
# new machine the same coreNodeName as the old core, it will take over for the
# old SolrCore.
#coreNodeName=
# The absolute or relative directory for the update log for this core (SolrCloud)
#ulogDir=
# The shard to assign this core to (SolrCloud)
#shard=
# The name of the collection this core is part of (SolrCloud)
collection=common
# Future param for SolrCloud or a way for users to mark nodes for their own use.
#roles=

# ======================
# custom core properties
# ======================
# be careful if you using collection-API. 
# e.g. splitShard(...) will duplicate the core-config but will ignore this 
# properties (solr 4.10.2) so property substitution will not work anymore.
